{
  "name": "doineedmybrolly-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev --proxy 5173 -- vite",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "wrangler pages dev dist",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --project functions/tsconfig.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "generate:sitemap": "npx tsx scripts/generateSitemap.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^3.99.0"
  }
}
